<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galerie LOCK - Still Alive</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="wrapper">
          <div class="logo">
            <h1>
              <a href="./index.html"><img src="./assets/LOCK.png" alt="logo" /></a>
            </h1>
          </div>
          <ul>
            <li><a href="./info.html">Info</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./expositions.html">Expositions</a></li>
          </ul>
        </div>
      </nav>
      <div class="wrapper">
        <div class="headerImg">
          <img src="./assets/still_alive_header.jpeg" alt="" />
        </div>
        <h2>Still Alive / <span>Andrew Moncrief</span></h2>
        <h5>06/06/2014 - 21/06/2014</h5>
      </div>
    </header>
    <!-- Main Content -->
    <main class="summary">
      <div class="wrapper">
        <!-- Left 40% Column -->
        <div class="francaisSum">
          <p>
            Combinant la sculpture et le dessin, Still Alive est un recensement
            de bustes moulés de l’artiste, présentés comme des natures mortes. À
            la fois opaques et animées, les figures se font voilées leur
            identité, ne laissant transparaître que le débat interne. Le manque
            de progrès dans l’accumulation de ces contortions mène à un effort
            implacable de dialogue interne chez ces figures.
          </p>
          <p>
            Intéressés à la psychologie théorique et sa relation avec la
            biologie évolutionnaire, les dessins de Moncrief exposent, par le
            biais d’une intervention personnelle, la vulnérabilité humaine. Du
            coup, l’ironie est mise de côte afin de souligner l’approche
            universelle de l’expérience vécue, plaçant le corps au centre de
            l’empathie et de la communication.
          </p>
          <p>
            <p>
                  Sa toute dernière exposition ayant été réussie à la galerie La Petite Mort à Ottawa, Andrew Moncrief renchérit avec Still Alive.
              </p>
            <span>
              * Andrew Moncrief, Not What You Think #5, 2014, fusain sur papier, 22" x 30"


            </span>
          </p>
        </div>
        <!-- Center 40% Column English -->
        <div class="englishSum">
          <p>
            Fusing sculpture with drawing, Still Alive comprises a series of expressionistic charcoals ― documents of moulded casts of the artist ― laid out as still lives. Opaque yet animated, the enveloping sheaths act to obscure both the definition and identity of their subject, while revealing a form in struggle beneath. Lacking progression, these contortions accumulate to suggest a relentless effort of internal dialogue amongst their figures.

          </p>
          <p>
            Interested in psychological theory and its relationship to evolutionary biology, Moncrief’s drawings expose human vulnerability through personal intervention. As such, the artist's performative gestures eschew irony in favour of a universal approach to the lived experience, situating the body as the centre of empathy and communication.

          </p>
          <p>
            Coming off of a successful exhibition at La Petite Mort Gallery in Ottawa, Still Alive represents the second solo showing for Andrew Moncrief.

          </p>
        </div>
        <div class="linksSum">
          <div class="icon"><img src="./assets/LOCKicon.png" alt="icon" /></div>
          <ul>
            <li><a href="https://drive.google.com/file/d/0B_Yh17_5LE4BSEQ1aVdSN194TXc/edit?usp=sharing">Promo</a></li>
            <li><a href="https://www.facebook.com/events/1434854316772527/?context=create&source=49#">Vernissage</a></li>
          </ul>
        </div>
      </div>
    </main>
    <footer>
      <div class="wrapper"><p>Montreal, Quebec © Galerie LOCK</p></div>
    </footer>
  </body>
</html>
