<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galerie LOCK - All Seriousness</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="wrapper">
          <div class="logo">
            <h1>
              <a href="./index.html"
                ><img src="./assets/LOCK.png" alt="logo"
              /></a>
            </h1>
          </div>
          <ul>
            <li><a href="./info.html">Info</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./expositions.html">Expositions</a></li>
          </ul>
        </div>
      </nav>
      <div class="wrapper">
        <div class="headerImg">
          <img src="./assets/seriousness_header.jpeg" alt="" />
        </div>
        <h2>All Seriousness / <span>Rachel Shaw</span></h2>
        <h5>24/04/2014 - 10/04/2014</h5>
      </div>
    </header>
    <!-- Main Content -->
    <main class="summary">
      <div class="wrapper">
        <!-- Left 40% Column -->
        <div class="francaisSum">
          <p>
            Rachel Shaw nous présente dans 'All Seriousness' une série de toiles
            qui, comme une suite de conversations abandonnées par leurs
            interlocuteurs, révélent un comique latent.
          </p>
          <p>
            Le terme juridique 'huis clos' fait état des entretiens tenus à
            l’écart des oreilles indiscrètes. Les tableaux de Shaw nous amènent
            sur les lieux de ces échanges privés, soit bureaux de thérapeutes
            ('How Do You Really Feel', 2014), salons ('Happy Couple', 2014),
            cours clôturées ('Retreat', 2014)... Les oeuvres, cependant, sont
            dépourvues de tout présence humaine: les fauteuils en grisaille, les
            sols corails et les escaliers carmins sont irrémédiablement vides.
            Un bref coup d’oeil au coeur de ces lieux cachés des regards est en
            quelque sorte plus frustrant que de ne rien voir du tout: c’est
            comme entendre une blague sans son dénouement. Les oeuvres sont
            pourtant pourvues d’un riche humour, leurs objets étant réduits à
            une linéarité fonctionnelle, dans des circonstances qui leur
            dérobent toute utilité et les vouent à une attente perpétuelle.
          </p>
          <p>
            Le 'Huis clos' de Sartre porte le spectateur à l’épicentre d’un
            enfer qui maintient les personnages dans d’interminables dialogues
            sans issue physique ni mentale. Une torture qui ne tient pas du
            plomb fondu, de la roue ni des pinces, mais d’une “souffrance de
            tête, ce fantôme de souffrance qui frôle, qui caresse et qui ne fait
            jamais assez mal". Les chambres et pièces peintes de 'All
            Seriousness' n’ont ni entrées ni sorties visibles – que des fenêtres
            qui offrent des vues sur un néant obscur, ou encore sont réduites à
            de simples décalques apposés aux murs. Les lignes usuelles d’horizon
            et de perspective sont tordues; elles ne sont pas difformes au point
            de provoquer, chez le spectateur, un rejet total de l’espace
            représenté, mais elles suscitent un certain trouble. C’est comme si
            ces torsions discrètes ne détournaient pas suffisamment l’espace –
            comme un bruit sourd et constant plutôt qu’un grand éclat.
          </p>
          <p>
            Les brefs coups d’oeil et les torsions inachevées sur l’espace des
            toiles de 'All Seriousness 'dévoilent un paysage mental morne et
            gris, où l’humour et l’aléatoire prennent le pas sur la valeur et le
            mérite des situations suggérées in absentia. L’impossible
            aboutissement de ces scenes inertes s’opère dans une pièce sans
            issue, et ses fauteuils, d’une inutilité risible, semblent se jauger
            en disant, “bon, alors on s’y met?”
          </p>
          <p>
            <span>
              * Rachel Shaw, Happy Family, 2014, peinture acrylique sur toile,
              28" x 40"
            </span>
          </p>
        </div>
        <!-- Center 40% Column English -->
        <div class="englishSum">
          <p>
            Rachel Shaw’s 'All Seriousness' is a series of conversation pieces
            that have been abandoned by their participants, resulting in comic
            scenes of human inaction.
          </p>
          <p>
            The legal term 'in camera' refers to a discussion that is off-limits
            to the public. The locations for such private exchanges -
            therapists’ offices ('How Do You Really Feel', 2014), living rooms
            ('Happy Couple', 2014), enclosed backyards ('Retreat', 2014) - are
            the subject matter of Shaw’s paintings featured in 'All
            Seriousness'. The works, however, are conspicuously bereft of human
            presence. The grey-scale armchairs, coral floors and carmine stairs
            are flagrantly empty. The half-glimpse into the hidden is in some
            way more frustrating than not seeing anything at all: it’s like
            hearing a joke without the punch line. There is, however, a rich
            humor to it, with the objects reduced to a utilitarian visual
            linearity in a setting where they do not seem to serve any function
            at all.
          </p>
          <p>
            The namesake play of the legal term - more commonly known as 'No
            Exit' - details a hell that literally consists of endless dialogue
            with other people that one is incapable of leaving, physically or
            otherwise. Not molten lead, racks and prongs, but a “creeping pain
            that gnaws and fumbles and caresses on and never hurts quite
            enough”. The rooms depicted in the exhibition have no visible
            entrances or exits, and their windows provide a view of a bleak
            nothingness. Horizon lines and perspective are distorted; not to the
            point of provoking a rejection on the viewer’s part, but instead
            generating a dull unease. It’s as if the slight shifts do not
            disrupt enough - a low, constant hum versus a loud bang.
          </p>
          <p>
            'All Seriousness'’s half-glimpses and half-disruptions detail a
            mental grey area, where value and worth are upended for the sake of
            humor and indeterminacy. Closure is not an option in a room with no
            exits, and its armchairs, useless to the point of being comedic,
            face each other and seem to say, “Well, well, let’s get on with it.”
          </p>
        </div>
        <div class="linksSum">
          <div class="icon"><img src="./assets/LOCKicon.png" alt="icon" /></div>
          <ul>
            <li>
              <a
                href="https://drive.google.com/file/d/0B_Yh17_5LE4BQ254STZQRTNueE0/edit?usp=sharing"
                >Promo</a
              >
            </li>
            <li>
              <a href="https://www.facebook.com/events/278046195702069"
                >Vernissage</a
              >
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer>
      <div class="wrapper"><p>Montreal, Quebec © Galerie LOCK</p></div>
    </footer>
  </body>
</html>
